{
    "name": "wakers/nette-propel2",
    "description": "Propel 2 ORM integration for Nette 2.4 with Tracy debugger panel",
    "homepage": "http://www.wakers.cz/cms",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiří Zapletal",
            "email": "zapletal@wakers.cz"
        }
    ],
    "minimum-stability" : "stable",
    "require": {
        "symfony/console": "^4.1",
        "propel/propel": "^2.0@alpha",
        "nette/di": "^2.4",
        "tracy/tracy": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Wakers\\Propel\\": ["src/"]
        }
    },
    "bin": [
        "bin/wpropel"
    ]
}
